# Automacao_AmazonEcomm_Java

./: README.md  pom.xml
src/main/java/Core/: BasePage.java  DriverFactory.java  PageBase.java
src/main/java/PageObjects/: HomePage.java
src/main/java/Utilidades/: Constants.java
src/main/java/caiomarques/projeto/selenium/Core/: BasePage.java  DriverFactory.java  PageBase.java
src/main/java/caiomarques/projeto/selenium/PageObjects/: ExemploPage.java  HomePage.java  HomePage2.java  RegisterPage.java
src/main/java/caiomarques/projeto/selenium/Utilidades/: Constants.java
src/test/java/Features/: home.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: BaseSteps.java  HomeSteps.java  Hooks.java
src/test/java/caiomarques/projeto/selenium/: AppTest.java
src/test/java/caiomarques/projeto/selenium/Config/: RegistryCucumber.java
src/test/java/caiomarques/projeto/selenium/Features/: exemplo.feature
src/test/java/caiomarques/projeto/selenium/Runner/: Runner.java  TestRunner.java
src/test/java/caiomarques/projeto/selenium/StepDefinitions/: ExemploSteps.java  Hooks.java
src/test/java/caiomarques/projeto/selenium/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/caiomarques/projeto/selenium/tests/: BaseTest.java  HomeTest.java  LoginTest.java  RegisterTest.java
